SECRET_KEY='django-insecure-u2+#p$9g1)2(t#u)g13j$i*(@0imvtqadu)=+n+8cvtk*w!nqu'
DATABASE_URL=postgres://postgres:jimenez7@127.0.0.1:5432/e-commerce

EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
BT_ENVIROMENT="sandbox"
BT_MERCHANT_ID="f93wvc8tc857hvzv"
BT_PUBLIC_KEY="3hbq3gzh6prfsyz9"
BT_PRIVATE_KEY="6c1a4de261432d78f1701e88072b7b08"


PAYMENT_KEY="0Z/0VC7jmmqPnAGcN3IuwBkBSyshccW7uYLB+wAi1Zs="